# cpp-dash-board-master

./: .env.local  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/ccp-api-proxy/: pom.xml  project.json
apps/ccp-api-proxy/ccp-api/: pom.xml  project.json
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/: CcpApiApplication.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/api/: CapiClient.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/auth/: AuthenticationHelper.java  CustomAuthenticationFilterWrapper.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/config/: AuthTokenRequestInterceptor.java  WebConfig.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/config/restclient/: CapiRestClientConfig.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/controller/: CapiController.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/model/alfresco/: Association.java  AssociationType.java  ContentInfo.java  CreateNodeRequest.java  DeleteNodeAssociationRequest.java  Node.java  NodeEntry.java  NodeType.java  ParentAssociation.java  PatchNodeRequest.java  PathElement.java  PathInfo.java  PermissionElement.java  PermissionsInfo.java  S3DirectUrl.java  SearchPagination.java  UserInfo.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/model/alfresco/search/: AlfrescoSearchNodeRequest.java  AlfrescoSearchQuery.java  AlfrescoSearchResult.java  IncludeOptions.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/model/capi/: S3DownloadData.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/model/dashboard/: Product.java  ProductItem.java  Version.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/service/: CapiService.java  DcmContentServiceImpl.java
apps/ccp-api-proxy/ccp-api/src/main/java/com/wiley/ccp/util/: ConverterHelper.java
apps/ccp-api-proxy/ccp-api/src/main/resources/: application.properties
apps/ccp-api-proxy/ccp-api/src/test/java/com/wiley/ccp/: CcpApiApplicationTests.java
apps/dcm-product-data/: index.html  jest.config.ts  project.json  vite.config.ts
apps/dcm-product-data-e2e/: playwright.config.ts  project.json
apps/dcm-product-data/src/: main.tsx
apps/dcm-product-data/src/app/: app.spec.tsx  app.tsx
apps/dcm-product-data/src/app/components/: MainProductView.tsx
apps/dcm-product-data/src/app/components/FullMetadataPopup/: FullMetadataPopup.tsx
apps/dcm-product-data/src/app/components/ProductItemsTable/: ProductItemsTable.spec.tsx  ProductItemsTable.tsx
apps/dcm-product-data/src/app/config/: NetworkConfig.ts
apps/dcm-product-data/src/app/state/models/: ItemMetaData.ts  Product.ts  index.ts
apps/dcm-product-data/src/app/util/: FormatUtil.ts
apps/dcm-product-data/src/mock/: ProductMock.ts
libs/shared/ui/: README.md
libs/shared/ui/src/: index.ts
libs/shared/ui/src/lib/components/alert/: AppAlert.tsx
libs/shared/ui/src/lib/components/appMainLayout/: AppBar.tsx  ContentHolder.tsx  Drawer.tsx  Footer.tsx  MainLayout.tsx  Search.tsx
libs/shared/ui/src/lib/components/linearProgress/: AppLinearProgress.tsx
libs/shared/ui/src/lib/models/: alert.ts  index.ts  linearProgress.ts  search.ts
