server.port=8044
spring.application.name=ccp-api
spring.main.allow-bean-definition-overriding=true

content.api.url=http://localhost:8083


### Platform Trace Logging config
springEnvName=local
springInstanceName=local01


###  Authentication
authCookie.domain=localhost
authService.url=http://wpp-auth-svc-wqa.aws.wiley.com:8080/v1
authService.endpoint.authenticate=/auth/authenticate
authService.endpoint.refresh=/token/refresh
authService.endpoint.users=/users
authService.endpoint.system.authenticate=/auth/authenticate/system
authService.authenticationType=AD

application.corsEnabled=true
application.security.auth.url=/api/authenticate
application.security.auth.logoutUrl=/api/logout
application.security.auth.enabled=false
application.security.api.url=/api/**

authService.actuator.user.name=admin
authService.actuator.user.password=${authService_actuator_user_password}
authService.actuator.security.role=ACTUATOR

#currently disabled the user token validation
authService.security.enabled=false


system.systemCode=contentAPI
system.contactEmail=jbarret2@wiley.com
system.state=wbas:Active
system.version=1.0.0
system.secretKey=${system_secretKey}
systemService.url=http://wpp-system-svc-wqa.aws.wiley.com:8080/v1
systemService.endpoint=/systems
systemService.getById.endpoint=/systems/{id}
authService.security.addMinutes=5
authService.security.minutes=3

signedUrl.expiry=60

api.connection.timeout=30000
api.socket.timeout=600000
api.max.connections=50
api.max.connections.per.route=20

logging.level.org.springframework.web=DEBUG
logging.level.com.wiley.wpp=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.com.wiley.wpp.cmh.commons.platform.service.JmsEventService=DEBUG
logging.level.com.wiley.wpp.cmh.commons.platform.service.TemplateJmsEventService=DEBUG
logging.level.org.springframework.data.couchbase.repository.query=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
